data/noe/einsatz_feuerwehren.json (before)
[
  [
    "150307 Neunkirchen",
    "T1 Bergung - PKW",
    "31.10.2024 &lt; 1 std."
  ],
  [
    "120211 Krummnussbaum",
    "B1 Nachlöscharbeiten",
    "31.10.2024 &lt; 1 std."
  ],
  [
    "010501 Amstetten",
    "T0 Notversorgung",
    "31.10.2024 &lt; 1 std."
  ],
  [
    "010318 Wolfsbach",
    "T0 Arbeitseinsatz / Technische Hilfeleistung",
    "31.10.2024 ~ 1 std."
  ],
  [
    "020102 Stadt Bad Vöslau",
    "S1 Betriebsmittelaustritt",
    "31.10.2024 ~ 1 std."
  ],
  [
    "030405 Schwechat",
    "B0 Brandsicherheitswache",
    "31.10.2024 ~ 1 std."
  ],
  [
    "120219 Pöchlarn",
    "T0 Unterstützung Gemeinde",
    "31.10.2024 ~ 1 std."
  ],
  [
    "150104 Grimmenstein Markt",
    "T2 Menschenrettung 1-2 Personen - Verkehrsunfall",
    "31.10.2024 ~ 2 std."
  ],
  [
    "150101 Aspang",
    "T2 Menschenrettung 1-2 Personen - Verkehrsunfall",
    "31.10.2024 ~ 2 std."
  ],
  [
    "010130 Zeillern",
    "T1 Strassenreinigung",
    "31.10.2024 ~ 4 std."
  ],
  [
    "050211 Illmanns",
    "B4 Bauernhof",
    "29.10.2024 ~ 49 std."
  ]
]

data/noe/einsatz_feuerwehren.json (after)
[
  [
    "120506 Petzenkirchen-Bergland",
    "S1 Betriebsmittelaustritt",
    "31.10.2024 &lt; 1 std."
  ],
  [
    "150307 Neunkirchen",
    "T1 Bergung - PKW",
    "31.10.2024 &lt; 1 std."
  ],
  [
    "120211 Krummnussbaum",
    "B1 Nachlöscharbeiten",
    "31.10.2024 &lt; 1 std."
  ],
  [
    "010501 Amstetten",
    "T0 Notversorgung",
    "31.10.2024 &lt; 1 std."
  ],
  [
    "010318 Wolfsbach",
    "T0 Arbeitseinsatz / Technische Hilfeleistung",
    "31.10.2024 ~ 1 std."
  ],
  [
    "020102 Stadt Bad Vöslau",
    "S1 Betriebsmittelaustritt",
    "31.10.2024 ~ 1 std."
  ],
  [
    "030405 Schwechat",
    "B0 Brandsicherheitswache",
    "31.10.2024 ~ 1 std."
  ],
  [
    "120219 Pöchlarn",
    "T0 Unterstützung Gemeinde",
    "31.10.2024 ~ 1 std."
  ],
  [
    "150104 Grimmenstein Markt",
    "T2 Menschenrettung 1-2 Personen - Verkehrsunfall",
    "31.10.2024 ~ 2 std."
  ],
  [
    "010130 Zeillern",
    "T1 Strassenreinigung",
    "31.10.2024 ~ 4 std."
  ],
  [
    "050211 Illmanns",
    "B4 Bauernhof",
    "29.10.2024 ~ 49 std."
  ]
]

data/noe/einsatz_feuerwehren.json (diff)
@@ -1,5 +1,10 @@
 [
   [
+    "120506 Petzenkirchen-Bergland",
+    "S1 Betriebsmittelaustritt",
+    "31.10.2024 &lt; 1 std."
+  ],
+  [
     "150307 Neunkirchen",
     "T1 Bergung - PKW",
     "31.10.2024 &lt; 1 std."
@@ -36,11 +41,6 @@
   ],
   [
     "150104 Grimmenstein Markt",
-    "T2 Menschenrettung 1-2 Personen - Verkehrsunfall",
-    "31.10.2024 ~ 2 std."
-  ],
-  [
-    "150101 Aspang",
     "T2 Menschenrettung 1-2 Personen - Verkehrsunfall",
     "31.10.2024 ~ 2 std."
   ],
