data/noe/einsatz_aktuell.json (before)
[
  [
    "Alarmzentrale",
    "DEMOVIERTEL",
    "D1 ELKOS Systemstart Testeinsatz",
    "02.11.2023 &lt; 1 std."
  ],
  [
    "Alarmzentrale",
    "Traiskirchen",
    "T0 Unterstützung Gemeinde",
    "02.11.2023 ~ 1 std."
  ],
  [
    "Alarmzentrale",
    "Mautern an der Donau",
    "D1 Abmeldung von Fahrzeugen zu Dienstfahrten bzw. Besorgungsfahrten",
    "02.11.2023 ~ 1 std."
  ],
  [
    "Alarmzentrale",
    "Neulengbach",
    "D1 Abmeldung von Fahrzeugen zu Dienstfahrten bzw. Besorgungsfahrten",
    "02.11.2023 ~ 2 std."
  ],
  [
    "Alarmzentrale",
    "Bruck an der Leitha",
    "B0 Brandsicherheitswache",
    "01.11.2023 ~ 24 std."
  ],
  [
    "Alarmzentrale",
    "Baden",
    "D1 Angemeldetes Feuer",
    "28.10.2023 ~ 114 std."
  ],
  [
    "Alarmzentrale",
    "St. Pölten",
    "B1 BMA - Brand",
    "19.10.2023 ~ 334 std."
  ],
  [
    "Alarmzentrale",
    "Herzogenburg",
    "B1 BMA - Brand",
    "18.10.2023 ~ 351 std."
  ],
  [
    "Alarmzentrale",
    "Horn",
    "B1 BMA - Brand",
    "01.10.2023 ~ 768 std."
  ],
  [
    "Alarmzentrale",
    "St. Pölten",
    "B1 BMA - Brand",
    "29.09.2023 ~ 804 std."
  ],
  [
    "Alarmzentrale",
    "Tulln an der Donau",
    "B1 BMA - Brand",
    "22.09.2023 ~ 977 std."
  ],
  [
    "Alarmzentrale",
    null,
    "B1 BMA - Brand",
    "15.09.2023 ~ 1147 std."
  ]
]

data/noe/einsatz_aktuell.json (after)
[
  [
    "Alarmzentrale",
    "Traiskirchen",
    "T0 Unterstützung Gemeinde",
    "02.11.2023 ~ 1 std."
  ],
  [
    "Alarmzentrale",
    "Mautern an der Donau",
    "D1 Abmeldung von Fahrzeugen zu Dienstfahrten bzw. Besorgungsfahrten",
    "02.11.2023 ~ 1 std."
  ],
  [
    "Alarmzentrale",
    "Neulengbach",
    "D1 Abmeldung von Fahrzeugen zu Dienstfahrten bzw. Besorgungsfahrten",
    "02.11.2023 ~ 2 std."
  ],
  [
    "Alarmzentrale",
    "Bruck an der Leitha",
    "B0 Brandsicherheitswache",
    "01.11.2023 ~ 24 std."
  ],
  [
    "Alarmzentrale",
    "Baden",
    "D1 Angemeldetes Feuer",
    "28.10.2023 ~ 114 std."
  ],
  [
    "Alarmzentrale",
    "St. Pölten",
    "B1 BMA - Brand",
    "19.10.2023 ~ 334 std."
  ],
  [
    "Alarmzentrale",
    "Herzogenburg",
    "B1 BMA - Brand",
    "18.10.2023 ~ 351 std."
  ],
  [
    "Alarmzentrale",
    "Horn",
    "B1 BMA - Brand",
    "01.10.2023 ~ 768 std."
  ],
  [
    "Alarmzentrale",
    "St. Pölten",
    "B1 BMA - Brand",
    "29.09.2023 ~ 804 std."
  ],
  [
    "Alarmzentrale",
    "Tulln an der Donau",
    "B1 BMA - Brand",
    "22.09.2023 ~ 977 std."
  ],
  [
    "Alarmzentrale",
    null,
    "B1 BMA - Brand",
    "15.09.2023 ~ 1147 std."
  ]
]

data/noe/einsatz_aktuell.json (diff)
@@ -1,12 +1,6 @@
 [
   [
     "Alarmzentrale",
-    "DEMOVIERTEL",
-    "D1 ELKOS Systemstart Testeinsatz",
-    "02.11.2023 &lt; 1 std."
-  ],
-  [
-    "Alarmzentrale",
     "Traiskirchen",
     "T0 Unterstützung Gemeinde",
     "02.11.2023 ~ 1 std."
