data/json_laufend.json (before)
{
  "cnt_einsaetze": 6,
  "cnt_feuerwehren": 6,
  "einsaetze": [
    {
      "einsatz": {
        "adresse": {
          "default": "Eferding",
          "earea": "Eferding",
          "ecompl": "",
          "efeanme": "",
          "emun": "Eferding",
          "estnum": ""
        },
        "alarmstufe": "0",
        "bezirk": {
          "id": 1,
          "text": "Eferding"
        },
        "cntfeuerwehren": 1,
        "einsatzart": "BRAND",
        "einsatzort": "EF - Eferding",
        "einsatzsubtyp": {
          "id": "BMA1-BR",
          "text": "Brandmeldealarm"
        },
        "einsatztyp": {
          "id": "B0-BMA",
          "text": "Brandmeldealarm"
        },
        "feuerwehren": {
          "401103": {
            "feuerwehr": "Feuerwehr/Florian Eferding (34103)"
          }
        },
        "feuerwehrenarray": {
          "0": {
            "fwname": "Feuerwehr/Florian Eferding (34103)",
            "fwnr": 401103
          }
        },
        "inzeit": "",
        "num1": "E241100697",
        "startzeit": "Thu, 07 Nov 2024 11:51:54 +0100",
        "status": "offen",
        "wgs84": {
          "lat": "48.3005",
          "lng": "14.0175"
        }
      }
    },
    {
      "einsatz": {
        "adresse": {
          "default": "Seewalchen am Attersee",
          "earea": "Seewalchen am Attersee",
          "ecompl": "",
          "efeanme": "",
          "emun": "Seewalchen am Attersee",
          "estnum": ""
        },
        "alarmstufe": "0",
        "bezirk": {
          "id": 13,
          "text": "Vöcklabruck"
        },
        "cntfeuerwehren": 1,
        "einsatzart": "SELBST",
        "einsatzort": "VB - Seewalchen am Attersee",
        "einsatzsubtyp": {
          "id": "TETRA-SELBST",
          "text": "Einsatz od. Einsatzübung"
        },
        "einsatztyp": {
          "id": "SELBST",
          "text": "Selbstständiger Einsatz"
        },
        "feuerwehren": {
          "413520": {
            "feuerwehr": "Feuerwehr/Florian Seewalchen am Attersee (50520)"
          }
        },
        "feuerwehrenarray": {
          "0": {
            "fwname": "Feuerwehr/Florian Seewalchen am Attersee (50520)",
            "fwnr": 413520
          }
        },
        "inzeit": "",
        "num1": "E241100696",
        "startzeit": "Thu, 07 Nov 2024 11:35:22 +0100",
        "status": "offen",
        "wgs84": {
          "lat": "47.954",
          "lng": "13.5804"
        }
      }
    },
    {
      "einsatz": {
        "adresse": {
          "default": "Losenstein",
          "earea": "Losenstein",
          "ecompl": "",
          "efeanme": "",
          "emun": "Losenstein",
          "estnum": ""
        },
        "alarmstufe": "0",
        "bezirk": {
          "id": 11,
          "text": "Steyr-Land"
        },
        "cntfeuerwehren": 1,
        "einsatzart": "SELBST",
        "einsatzort": "SE - Losenstein",
        "einsatzsubtyp": {
          "id": "TETRA-SELBST",
          "text": "Einsatz od. Einsatzübung"
        },
        "einsatztyp": {
          "id": "SELBST",
          "text": "Selbstständiger Einsatz"
        },
        "feuerwehren": {
          "411307": {
            "feuerwehr": "Feuerwehr/Florian Losenstein (46307)"
          }
        },
        "feuerwehrenarray": {
          "0": {
            "fwname": "Feuerwehr/Florian Losenstein (46307)",
            "fwnr": 411307
          }
        },
        "inzeit": "",
        "num1": "E241100689",
        "startzeit": "Thu, 07 Nov 2024 10:03:46 +0100",
        "status": "offen",
        "wgs84": {
          "lat": "47.9212",
          "lng": "14.4394"
        }
      }
    },
    {
      "einsatz": {
        "adresse": {
          "default": "Bad Wimsbach-Neydharting",
          "earea": "Bad Wimsbach-Neydharting",
          "ecompl": "",
          "efeanme": "",
          "emun": "Bad Wimsbach-Neydharting",
          "estnum": ""
        },
        "alarmstufe": "0",
        "bezirk": {
          "id": 14,
          "text": "Wels-Land"
        },
        "cntfeuerwehren": 1,
        "einsatzart": "SELBST",
        "einsatzort": "WL - Bad Wimsbach-Neydharting",
        "einsatzsubtyp": {
          "id": "TETRA-SELBST",
          "text": "Einsatz od. Einsatzübung"
        },
        "einsatztyp": {
          "id": "SELBST",
          "text": "Selbstständiger Einsatz"
        },
        "feuerwehren": {
          "414104": {
            "feuerwehr": "Feuerwehr/Florian Bergham-Kösslwang (51104)"
          }
        },
        "feuerwehrenarray": {
          "0": {
            "fwname": "Feuerwehr/Florian Bergham-Kösslwang (51104)",
            "fwnr": 414104
          }
        },
        "inzeit": "",
        "num1": "E241100654",
        "startzeit": "Wed, 06 Nov 2024 20:41:37 +0100",
        "status": "offen",
        "wgs84": {
          "lat": "48.0399",
          "lng": "13.8828"
        }
      }
    },
    {
      "einsatz": {
        "adresse": {
          "default": "Wartberg an der Krems",
          "earea": "Wartberg an der Krems",
          "ecompl": "",
          "efeanme": "",
          "emun": "Wartberg an der Krems",
          "estnum": ""
        },
        "alarmstufe": "0",
        "bezirk": {
          "id": 5,
          "text": "Kirchdorf"
        },
        "cntfeuerwehren": 1,
        "einsatzart": "SELBST",
        "einsatzort": "KI - Wartberg an der Krems",
        "einsatzsubtyp": {
          "id": "TETRA-SELBST",
          "text": "Einsatz od. Einsatzübung"
        },
        "einsatztyp": {
          "id": "SELBST",
          "text": "Selbstständiger Einsatz"
        },
        "feuerwehren": {
          "405309": {
            "feuerwehr": "Feuerwehr/Florian Wartberg an der Krems (38309)"
          }
        },
        "feuerwehrenarray": {
          "0": {
            "fwname": "Feuerwehr/Florian Wartberg an der Krems (38309)",
            "fwnr": 405309
          }
        },
        "inzeit": "",
        "num1": "E241100647",
        "startzeit": "Wed, 06 Nov 2024 19:54:22 +0100",
        "status": "offen",
        "wgs84": {
          "lat": "47.99",
          "lng": "14.1166"
        }
      }
    },
    {
      "einsatz": {
        "adresse": {
          "default": "Bachmanning",
          "earea": "Bachmanning",
          "ecompl": "",
          "efeanme": "",
          "emun": "Bachmanning",
          "estnum": ""
        },
        "alarmstufe": "0",
        "bezirk": {
          "id": 14,
          "text": "Wels-Land"
        },
        "cntfeuerwehren": 1,
        "einsatzart": "SELBST",
        "einsatzort": "WL - Bachmanning",
        "einsatzsubtyp": {
          "id": "TETRA-SELBST",
          "text": "Einsatz od. Einsatzübung"
        },
        "einsatztyp": {
          "id": "SELBST",
          "text": "Selbstständiger Einsatz"
        },
        "feuerwehren": {
          "414102": {
            "feuerwehr": "Feuerwehr/Florian Bachmanning (51102)"
          }
        },
        "feuerwehrenarray": {
          "0": {
            "fwname": "Feuerwehr/Florian Bachmanning (51102)",
            "fwnr": 414102
          }
        },
        "inzeit": "",
        "num1": "E241100642",
        "startzeit": "Wed, 06 Nov 2024 19:39:35 +0100",
        "status": "offen",
        "wgs84": {
          "lat": "48.1309",
          "lng": "13.7956"
        }
      }
    }
  ],
  "title": "laufend",
  "version": "1.3.1",
  "webext2": true
}

data/json_laufend.json (after)
{
  "cnt_einsaetze": 5,
  "cnt_feuerwehren": 5,
  "einsaetze": [
    {
      "einsatz": {
        "adresse": {
          "default": "Eferding",
          "earea": "Eferding",
          "ecompl": "",
          "efeanme": "",
          "emun": "Eferding",
          "estnum": ""
        },
        "alarmstufe": "0",
        "bezirk": {
          "id": 1,
          "text": "Eferding"
        },
        "cntfeuerwehren": 1,
        "einsatzart": "BRAND",
        "einsatzort": "EF - Eferding",
        "einsatzsubtyp": {
          "id": "BMA1-BR",
          "text": "Brandmeldealarm"
        },
        "einsatztyp": {
          "id": "B0-BMA",
          "text": "Brandmeldealarm"
        },
        "feuerwehren": {
          "401103": {
            "feuerwehr": "Feuerwehr/Florian Eferding (34103)"
          }
        },
        "feuerwehrenarray": {
          "0": {
            "fwname": "Feuerwehr/Florian Eferding (34103)",
            "fwnr": 401103
          }
        },
        "inzeit": "",
        "num1": "E241100697",
        "startzeit": "Thu, 07 Nov 2024 11:51:54 +0100",
        "status": "offen",
        "wgs84": {
          "lat": "48.3005",
          "lng": "14.0175"
        }
      }
    },
    {
      "einsatz": {
        "adresse": {
          "default": "Seewalchen am Attersee",
          "earea": "Seewalchen am Attersee",
          "ecompl": "",
          "efeanme": "",
          "emun": "Seewalchen am Attersee",
          "estnum": ""
        },
        "alarmstufe": "0",
        "bezirk": {
          "id": 13,
          "text": "Vöcklabruck"
        },
        "cntfeuerwehren": 1,
        "einsatzart": "SELBST",
        "einsatzort": "VB - Seewalchen am Attersee",
        "einsatzsubtyp": {
          "id": "TETRA-SELBST",
          "text": "Einsatz od. Einsatzübung"
        },
        "einsatztyp": {
          "id": "SELBST",
          "text": "Selbstständiger Einsatz"
        },
        "feuerwehren": {
          "413520": {
            "feuerwehr": "Feuerwehr/Florian Seewalchen am Attersee (50520)"
          }
        },
        "feuerwehrenarray": {
          "0": {
            "fwname": "Feuerwehr/Florian Seewalchen am Attersee (50520)",
            "fwnr": 413520
          }
        },
        "inzeit": "",
        "num1": "E241100696",
        "startzeit": "Thu, 07 Nov 2024 11:35:22 +0100",
        "status": "offen",
        "wgs84": {
          "lat": "47.954",
          "lng": "13.5804"
        }
      }
    },
    {
      "einsatz": {
        "adresse": {
          "default": "Bad Wimsbach-Neydharting",
          "earea": "Bad Wimsbach-Neydharting",
          "ecompl": "",
          "efeanme": "",
          "emun": "Bad Wimsbach-Neydharting",
          "estnum": ""
        },
        "alarmstufe": "0",
        "bezirk": {
          "id": 14,
          "text": "Wels-Land"
        },
        "cntfeuerwehren": 1,
        "einsatzart": "SELBST",
        "einsatzort": "WL - Bad Wimsbach-Neydharting",
        "einsatzsubtyp": {
          "id": "TETRA-SELBST",
          "text": "Einsatz od. Einsatzübung"
        },
        "einsatztyp": {
          "id": "SELBST",
          "text": "Selbstständiger Einsatz"
        },
        "feuerwehren": {
          "414104": {
            "feuerwehr": "Feuerwehr/Florian Bergham-Kösslwang (51104)"
          }
        },
        "feuerwehrenarray": {
          "0": {
            "fwname": "Feuerwehr/Florian Bergham-Kösslwang (51104)",
            "fwnr": 414104
          }
        },
        "inzeit": "",
        "num1": "E241100654",
        "startzeit": "Wed, 06 Nov 2024 20:41:37 +0100",
        "status": "offen",
        "wgs84": {
          "lat": "48.0399",
          "lng": "13.8828"
        }
      }
    },
    {
      "einsatz": {
        "adresse": {
          "default": "Wartberg an der Krems",
          "earea": "Wartberg an der Krems",
          "ecompl": "",
          "efeanme": "",
          "emun": "Wartberg an der Krems",
          "estnum": ""
        },
        "alarmstufe": "0",
        "bezirk": {
          "id": 5,
          "text": "Kirchdorf"
        },
        "cntfeuerwehren": 1,
        "einsatzart": "SELBST",
        "einsatzort": "KI - Wartberg an der Krems",
        "einsatzsubtyp": {
          "id": "TETRA-SELBST",
          "text": "Einsatz od. Einsatzübung"
        },
        "einsatztyp": {
          "id": "SELBST",
          "text": "Selbstständiger Einsatz"
        },
        "feuerwehren": {
          "405309": {
            "feuerwehr": "Feuerwehr/Florian Wartberg an der Krems (38309)"
          }
        },
        "feuerwehrenarray": {
          "0": {
            "fwname": "Feuerwehr/Florian Wartberg an der Krems (38309)",
            "fwnr": 405309
          }
        },
        "inzeit": "",
        "num1": "E241100647",
        "startzeit": "Wed, 06 Nov 2024 19:54:22 +0100",
        "status": "offen",
        "wgs84": {
          "lat": "47.99",
          "lng": "14.1166"
        }
      }
    },
    {
      "einsatz": {
        "adresse": {
          "default": "Bachmanning",
          "earea": "Bachmanning",
          "ecompl": "",
          "efeanme": "",
          "emun": "Bachmanning",
          "estnum": ""
        },
        "alarmstufe": "0",
        "bezirk": {
          "id": 14,
          "text": "Wels-Land"
        },
        "cntfeuerwehren": 1,
        "einsatzart": "SELBST",
        "einsatzort": "WL - Bachmanning",
        "einsatzsubtyp": {
          "id": "TETRA-SELBST",
          "text": "Einsatz od. Einsatzübung"
        },
        "einsatztyp": {
          "id": "SELBST",
          "text": "Selbstständiger Einsatz"
        },
        "feuerwehren": {
          "414102": {
            "feuerwehr": "Feuerwehr/Florian Bachmanning (51102)"
          }
        },
        "feuerwehrenarray": {
          "0": {
            "fwname": "Feuerwehr/Florian Bachmanning (51102)",
            "fwnr": 414102
          }
        },
        "inzeit": "",
        "num1": "E241100642",
        "startzeit": "Wed, 06 Nov 2024 19:39:35 +0100",
        "status": "offen",
        "wgs84": {
          "lat": "48.1309",
          "lng": "13.7956"
        }
      }
    }
  ],
  "title": "laufend",
  "version": "1.3.1",
  "webext2": true
}

data/json_laufend.json (diff)
@@ -1,6 +1,6 @@
 {
-  "cnt_einsaetze": 6,
-  "cnt_feuerwehren": 6,
+  "cnt_einsaetze": 5,
+  "cnt_feuerwehren": 5,
   "einsaetze": [
     {
       "einsatz": {
@@ -93,53 +93,6 @@
         "wgs84": {
           "lat": "47.954",
           "lng": "13.5804"
-        }
-      }
-    },
-    {
-      "einsatz": {
-        "adresse": {
-          "default": "Losenstein",
-          "earea": "Losenstein",
-          "ecompl": "",
-          "efeanme": "",
-          "emun": "Losenstein",
-          "estnum": ""
-        },
-        "alarmstufe": "0",
-        "bezirk": {
-          "id": 11,
-          "text": "Steyr-Land"
-        },
-        "cntfeuerwehren": 1,
-        "einsatzart": "SELBST",
-        "einsatzort": "SE - Losenstein",
-        "einsatzsubtyp": {
-          "id": "TETRA-SELBST",
-          "text": "Einsatz od. Einsatzübung"
-        },
-        "einsatztyp": {
-          "id": "SELBST",
-          "text": "Selbstständiger Einsatz"
-        },
-        "feuerwehren": {
-          "411307": {
-            "feuerwehr": "Feuerwehr/Florian Losenstein (46307)"
-          }
-        },
-        "feuerwehrenarray": {
-          "0": {
-            "fwname": "Feuerwehr/Florian Losenstein (46307)",
-            "fwnr": 411307
-          }
-        },
-        "inzeit": "",
-        "num1": "E241100689",
-        "startzeit": "Thu, 07 Nov 2024 10:03:46 +0100",
-        "status": "offen",
-        "wgs84": {
-          "lat": "47.9212",
-          "lng": "14.4394"
         }
       }
     },
